{
    "functions": {
      "api/aggregate.ts": {
        "runtime": "@vercel/node"
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"
      }
    ]
  }
  