{
    "version": 2,
    "functions": {
      "api/aggregate.ts": {
        "runtime": "nodejs20.x"
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"
      }
    ]
  }
  